# Ansible managed (do not edit, changes may be overwritten)# Specify that we are a client and that we will be pulling certain config file
# directives from the server.
client

# Use the same setting as you are using on the server. On most systems, the VPN
# will not function unless you partially or fully disable the firewall for the
# TUN/TAP interface.
dev tun_ethhak

# Are we connecting to a TCP or UDP server?  Use the same setting as on the
# server.
proto udp

ncp-ciphers AES-256-GCM:AES-128-GCM

# The hostname/IP and port of the server. You can have multiple remote entries
# to load balance between the servers.
remote 35.210.227.16 1194

# Keep trying indefinitely to resolve the host name of the OpenVPN server.
# Very useful on machines which are not permanently connected to the internet
# such as laptops.
resolv-retry infinite

# Most clients don't need to bind to a specific local port number.
nobind

# Try to preserve some state across restarts.
persist-key
persist-tun

# SSL/TLS parms. See the server config file for more description.  It's best to
# use a separate .crt/.key file pair for each client.  A single ca file can be
# used for all clients.
ca ca.crt
cert ep274v-w8-s2.crt
key ep274v-w8-s2.key

# Verify server certificate by checking that the certicate has the nsCertType
# field set to "server".  This is an important precaution to protect against a
# potential attack discussed here: http://openvpn.net/howto.html#mitm

remote-cert-tls server


# Enable compression on the VPN link. Don't enable this unless it is also
# enabled in the server config file.

# Set log file verbosity.
verb 1


ping 5
explicit-exit-notify
auth-nocache
dev-type tun
